.program ws2812

.wrap_target
    set pins, 0;
    pull;       blocks
bit_loop:
    set pins, 1; HIGH 1clk
    out X, 1; HIGH 1clk
    jmp !X, bit_0; HIGH 1clk
bit_1:
    set pins, 1 [3]; HIGH 4clks
    set pins, 0 [4]; LOW 5clks
    jmp end; LOW 1clk
bit_0:
    set pins, 0 [4]; LOW 5clks
    jmp end; LOW 1clk
end:
    jmp !OSRE bit_loop; LOW 1clk
.wrap

% c-sdk {
#include "hardware/clocks.h"

static inline void ws2812_program_init(PIO pio, uint sm, uint offset, uint pin, bool rgbw) {

    pio_gpio_init(pio, pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);

    pio_sm_config c = ws2812_program_get_default_config(offset);
    sm_config_set_out_pins(&c, pin, 1);
    sm_config_set_set_pins(&c, pin, 1);
    sm_config_set_out_shift(&c, false, false, rgbw ? 32 : 24);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);

    float div = clock_get_hz(clk_sys) / (8000000UL);
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
